# blackjack-spring-project

./: .gitignore  README.md  build.gradle
src/main/java/com/ajahi/blackjack/: Application.java  SpringApp.java
src/main/java/com/ajahi/blackjack/Card/: Card.java  CardRank.java  CardService.java  CardSuit.java
src/main/java/com/ajahi/blackjack/card/: Card.java  CardRank.java  CardService.java  CardSuit.java
src/main/java/com/ajahi/blackjack/controller/: CardController.java  DealerController.java
src/main/java/com/ajahi/blackjack/core/: MainConfig.java  MainController.java  SecurityConfig.java
src/main/java/com/ajahi/blackjack/data/: CardRepository.java  DealerRepository.java  PlayerRepository.java
src/main/java/com/ajahi/blackjack/game/: Game.java  GameController.java  GameService.java
src/main/java/com/ajahi/blackjack/model/: Card.java  Player.java
src/main/java/com/ajahi/blackjack/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java
src/main/java/com/ajahi/blackjack/user/: DetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: cards.html  home.html  playtest.html  shuffled.html
