plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '2.2.7.RELEASE'
}

group 'com.ajahi.cardshuffler'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.7.RELEASE'
    implementation 'com.google.code.gson:gson:2.8.0'
}
