#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/blackjack
#spring.datasource.username=postgres
#spring.datasource.password=admin
